{
    "format_version": 2,
    "header": {
        "name": "The Hot Sauce Collection (Resources)",
        "description": "@VinniSauce",
        "uuid": "df400354-67c5-47ca-a499-ccda5787ab9f",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            17,
            10
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "d30d4e90-1949-4ed7-9721-61ded2df708d",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "uuid": "37673ece-4d2c-44ed-a077-c6cf1a600123",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}